<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUCATION</title>
    <link rel="stylesheet" href="./CSS/education.css" />
  </head>
  <body>
    <div class="mainwrapper">
      <div class="nav">
        <div class="logo">MEETME</div>

        <nav>
          <div class="flex">
            <a href="./index.html" class="ab">Home</a>
            <div class="kisan"></div>
          </div>

          <div class="flex">
            <a href="./jabout.html" class="ab">About</a>
            <div class="kisan"></div>
          </div>

          <div class="flex">
            <a href="./kskills.html" class="ab">Skills</a>
            <div class="kisan"></div>
          </div>

          <div class="flex">
            <a href="./lservices.html" class="ab">Services</a>
            <div class="kisan"></div>
          </div>

          <div class="flex">
            <a href="./meducation.html" class="ab">Education</a>
            <div class="kisan"></div>
          </div>

          <div class="flex">
            <a href="./nexperience.html" class="ab">Experience</a>
            <div class="kisan"></div>
          </div>

          <div class="flex">
            <a href="./oportfolio.html" class="ab">Portfolio</a>
            <div class="kisan"></div>
          </div>

          <div class="flex">
            <a href="./qcontact.html" class="ab">Contact</a>
            <div class="kisan"></div>
          </div>
        </nav>
      </div>
    </div>
    <div class="section">
      <div class="edu">Education</div>

      <div class="secondary">
        <div class="second">Secondary Education Examination(SEE) - 2.75GPA</div>
        <div class="hidden">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          voluptatem alias perferendis nisi sunt, aliquam doloremque eius non
          enim beatae vitae magni, consectetur nam itaque est eaque natus
          corrupti! Sit.
        </div>
      </div>
      <div class="secondar">
        <div class="second">School Leaving Certificate (SLC) - 3.15GPA</div>
        <div class="hidde">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          voluptatem alias perferendis nisi sunt, aliquam doloremque eius non
          enim beatae vitae magni, consectetur nam itaque est eaque natus
          corrupti! Sit.
        </div>
      </div>

      <div class="width"></div>
      <div class="copy">Copyright - Anusha Gc | All Rights Reserved</div>
    </div>
  </body>
</html>
